from pprint import pprint




loops = []


def valid_crib(plain_text, cipher_text):
    letters = [chr(i) for i in range(65,91)]

    plain_text = plain_text.upper()
    cipher_text = cipher_text.upper()

    if len(plain_text) != len(cipher_text):
        err_msg = (f"Plain text is length {len(plain_text)} and the cipher text is length {len(cipher_text)}\n. "
                   f"Plain text and cipher text Must be the same length.")
        raise Exception(msg)

    for l in plain_text:
        if l not in letters:
            err_msg = f""
            raise Exception(err_msg)

    for i in cipher_text:
        if l not in letters:
            err_msg = f""
            raise Exception(err_msg)

    for i in range(len(plain_text)):
        if plain_text[i] == cipher_text[i]:
            err_msg = (f"Plain text and cipher text has the same letter {plain_text[i]} at index {i}. "
                       f"A letter at an index in the plain text must be different "
                       f"from the letter in the cipher text at the same index.")
            raise Exception(err_msg)

    return plain_text, cipher_text

def make_crib_dict(plain_text, cipher_text):
    crib_dict = {l:[] for l in list(set(plain_text + cipher_text))}
    for i in range(len(plain_text)):
        c1 = plain_text[i]
        c2 = cipher_text[i]
        if c2 not in crib_dict[c1]:
            crib_dict[c1].append(c2)
        if c1 not in crib_dict[c2]:
            crib_dict[c2].append(c1)
    return crib_dict

def get_loops(crib_dict):
    for c1 in crib_dict.keys():
        for c2 in crib_dict[c1]:
            find_loop([c1,c2], c2, crib_dict)

def find_loop(path, c1, crib_dict):
    for c2 in crib_dict[c1]:
        if c2 in path and len(path) != 2:
            if path not in loops:
                loops.append(path.copy())
        elif not (len(path) == 2 and path[0] == c2):
            path.append(c2)
            find_loop(path.copy(), c2, crib_dict)

def make_menus():
    pass

def main(plain_text, cipher_text):
    plain_text, cipher_text = valid_crib(plain_text, cipher_text)
    print(list(set(plain_text + cipher_text)))
    crib_dict = make_crib_dict(plain_text, cipher_text)
    pprint(crib_dict)
    get_loops(crib_dict)
    for loop in loops:
        print(loop)


if __name__ == "__main__":
    #plain_text = "TOTHEPRESIDENTOFTHEUNITEDSTATES"
    #cipher_text = "CQNZPYLILPEUIKTEDCGLOVWVGTUFLNZ"
    plain_text = "THEPRESIDENTOFTHEUNI"
    cipher_text = "NZPYLILPEUIKTEDCGLOV"
    #plain_text = "TOTHEPRESIDEN"
    #cipher_text = "CQNZPYLILPEUI"
    #plain_text = "TOFTHEUNI"
    #cipher_text = "KTEDCGLOV"

    main(plain_text, cipher_text)
